dn: dc=aso218,dc=es
objectClass: top
objectClass: dcObject
objectClass: organization
o: aso218
dc: aso218
structuralObjectClass: organization
entryUUID: 7286a282-24e0-103c-909e-319fbd466302
creatorsName: cn=admin,dc=aso218,dc=es
createTimestamp: 20220218082809Z
entryCSN: 20220218082809.033917Z#000000#000#000000
modifiersName: cn=admin,dc=aso218,dc=es
modifyTimestamp: 20220218082809Z

dn: cn=admin,dc=aso218,dc=es
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword:: e1NTSEF9dS9HdTJoTUVDeEcramVOZ1ppeDVKOHMwVUw3aElpYVg=
structuralObjectClass: organizationalRole
entryUUID: 72872c3e-24e0-103c-909f-319fbd466302
creatorsName: cn=admin,dc=aso218,dc=es
createTimestamp: 20220218082809Z
entryCSN: 20220218082809.037484Z#000000#000#000000
modifiersName: cn=admin,dc=aso218,dc=es
modifyTimestamp: 20220218082809Z

dn: ou=iesmhp,dc=aso218,dc=es
objectClass: top
objectClass: organizationalUnit
ou: iesmhp
structuralObjectClass: organizationalUnit
entryUUID: 01f82188-24e2-103c-8823-1f1e25311385
creatorsName: cn=admin,dc=aso218,dc=es
createTimestamp: 20220218083919Z
entryCSN: 20220218083919.188675Z#000000#000#000000
modifiersName: cn=admin,dc=aso218,dc=es
modifyTimestamp: 20220218083919Z

dn: cn=g_profesores,ou=iesmhp,dc=aso218,dc=es
objectClass: top
objectClass: posixGroup
gidNumber: 1010
cn: g_profesores
structuralObjectClass: posixGroup
entryUUID: d3a11fb4-24e2-103c-8824-1f1e25311385
creatorsName: cn=admin,dc=aso218,dc=es
createTimestamp: 20220218084510Z
entryCSN: 20220218084510.940005Z#000000#000#000000
modifiersName: cn=admin,dc=aso218,dc=es
modifyTimestamp: 20220218084510Z

dn: cn=g_alumnos,ou=iesmhp,dc=aso218,dc=es
objectClass: top
objectClass: posixGroup
gidNumber: 1011
cn: g_alumnos
structuralObjectClass: posixGroup
entryUUID: d3a2896c-24e2-103c-8825-1f1e25311385
creatorsName: cn=admin,dc=aso218,dc=es
createTimestamp: 20220218084510Z
entryCSN: 20220218084510.949273Z#000000#000#000000
modifiersName: cn=admin,dc=aso218,dc=es
modifyTimestamp: 20220218084510Z

dn: uid=nuria,ou=iesmhp,dc=aso218,dc=es
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: nuria
uid: nuria
uidNumber: 2001
gidNumber: 1010
homeDirectory: /home/nuria
loginShell: /bin/bash
userPassword:: dXN1YXJpbzE=
sn: nuria
mail: nuria@aso218.es
givenName: nuria
structuralObjectClass: inetOrgPerson
entryUUID: 3f24c928-24e5-103c-8826-1f1e25311385
creatorsName: cn=admin,dc=aso218,dc=es
createTimestamp: 20220218090230Z
entryCSN: 20220218090230.312543Z#000000#000#000000
modifiersName: cn=admin,dc=aso218,dc=es
modifyTimestamp: 20220218090230Z

dn: uid=maria,ou=iesmhp,dc=aso218,dc=es
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: maria
uid: maria
uidNumber: 2011
gidNumber: 1011
homeDirectory: /home/maria
loginShell: /bin/bash
userPassword:: dXN1YXJpbzE=
sn: maria
mail: maria@aso218.es
givenName: maria
structuralObjectClass: inetOrgPerson
entryUUID: 3f261526-24e5-103c-8827-1f1e25311385
creatorsName: cn=admin,dc=aso218,dc=es
createTimestamp: 20220218090230Z
entryCSN: 20220218090230.321042Z#000000#000#000000
modifiersName: cn=admin,dc=aso218,dc=es
modifyTimestamp: 20220218090230Z

dn: uid=david,ou=iesmhp,dc=aso218,dc=es
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: david
uid: david
uidNumber: 2010
gidNumber: 1011
homeDirectory: /home/david
loginShell: /bin/bash
userPassword:: dXN1YXJpbzE=
sn: david
mail: david@aso218.es
givenName: david
structuralObjectClass: inetOrgPerson
entryUUID: 3f26b9a4-24e5-103c-8828-1f1e25311385
creatorsName: cn=admin,dc=aso218,dc=es
createTimestamp: 20220218090230Z
entryCSN: 20220218090230.325227Z#000000#000#000000
modifiersName: cn=admin,dc=aso218,dc=es
modifyTimestamp: 20220218090230Z

2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    inet 192.168.218.1/24 brd 192.168.218.255 scope global enp0s3
dc218
