  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  .panelcentral {
      text-align: center;
  }

  .botoninicio{
    width: 25%;
    background-color: rgb(47, 96, 255);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button{
    width: 25%;
    background-color: rgb(47, 96, 255);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  table{
    border: 1px solid white;
    border-collapse: collapse;
    padding: 10px;
  }
  th {
    border: 1px solid rgb(0, 0, 0);
    padding: 10px;
    background-color:rgb(47, 96, 255);
    color: #f2f2f2;
}
  td {
    border: 1px solid rgb(0, 0, 0);
    padding: 10px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    border: 1px solid #555;
  }
  li a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  li a:hover:not(.active) {
    background-color: rgb(36, 33, 201);
    color: white;
  }
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    border-bottom: 1px solid #555;
  }
  
  input[type=submit] {
    width: 30%;
    background-color: rgb(47, 96, 255);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #04275c;
  }
  
  input[type=text], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }